@* Enhanced Numeric Base Adapter Integrated with TISC Recursive Logic and Arbitrary-Precision Support.

This adapter robustly handles numeric bases, T81Lang datatypes (`T81BigInt`, `T81Float`, `T81Fraction`), and integrates seamlessly with the TISC recursive logic. Utilizing GMP arbitrary-precision arithmetic, it ensures accurate operand parsing and execution within HanoiVM and Axion ecosystems.

@c
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdbool.h>
#include <limits.h>
#include <gmp.h>

@ Define maximum supported base.
@d MAX_BASE 1000000

@ Enumeration for numeric datatype.
typedef enum {
    TYPE_VALID,
    TYPE_UNKNOWN,
    TYPE_T81_BIGINT,
    TYPE_T81_FLOAT,
    TYPE_T81_FRACTION
} NumericType;

@ Enumeration for comprehensive error codes.
typedef enum {
    ERR_NONE,
    ERR_INVALID_BASE,
    ERR_UNKNOWN_DATATYPE,
    ERR_CONVERSION_FAILURE,
    ERR_OVERFLOW
} ErrorCode;

@ Structure for consistent error reporting.
typedef struct {
    ErrorCode code;
    const char *message;
} ErrorReport;

@ Consistent error reporting.
void report_error(ErrorReport error) {
    fprintf(stderr, "Error [%d]: %s\n", error.code, error.message);
}

@ Validate base.
bool is_valid_base(uint32_t base) {
    return base >= 2 && base <= MAX_BASE;
}

@ Recursive identification of datatype based on T81Lang patterns.
NumericType identify_datatype(const char *num_str) {
    if (strchr(num_str, '.') != NULL) return TYPE_T81_FLOAT;
    if (strchr(num_str, '/') != NULL) return TYPE_T81_FRACTION;
    return TYPE_T81_BIGINT;
}

@ Parse numeric string using GMP arbitrary-precision arithmetic.
bool parse_number_bigint(const char *num_str, uint32_t base, mpz_t result, ErrorReport *error) {
    if (mpz_set_str(result, num_str, base) == -1) {
        *error = (ErrorReport){ERR_CONVERSION_FAILURE, "GMP parsing failed."};
        return false;
    }
    *error = (ErrorReport){ERR_NONE, "No error."};
    return true;
}

@ Recursive base identification using GMP.
uint32_t recursively_identify_base(const char *num_str, uint32_t current_base) {
    if (current_base > MAX_BASE) return 0;
    mpz_t test;
    mpz_init(test);
    ErrorReport error;
    if (parse_number_bigint(num_str, current_base, test, &error)) {
        mpz_clear(test);
        return current_base;
    }
    mpz_clear(test);
    return recursively_identify_base(num_str, current_base + 1);
}

@ Convert GMP numeric value to specified base.
void number_to_base_bigint(mpz_t num, uint32_t base, char *buffer, size_t buffer_size) {
    char *str = mpz_get_str(NULL, base, num);
    if (strlen(str) >= buffer_size) {
        report_error((ErrorReport){ERR_OVERFLOW, "Output buffer overflow."});
        buffer[0] = '\0';
    } else {
        strncpy(buffer, str, buffer_size);
    }
    free(str);
}

@ TISC integration function: Recursive operand parsing and execution handler.
bool tisc_operand_handler(const char *input, uint32_t target_base, char *output, size_t output_size) {
    uint32_t identified_base = recursively_identify_base(input, 2);
    if (identified_base == 0) {
        report_error((ErrorReport){ERR_INVALID_BASE, "Unable to identify numeric base for TISC operand."});
        return false;
    }
    NumericType datatype = identify_datatype(input);
    mpz_t numeric_value;
    mpz_init(numeric_value);
    ErrorReport error;
    if (!parse_number_bigint(input, identified_base, numeric_value, &error)) {
        report_error(error);
        mpz_clear(numeric_value);
        return false;
    }
    number_to_base_bigint(numeric_value, target_base, output, output_size);
    mpz_clear(numeric_value);
    printf("TISC Operand - Identified Base: %u, Datatype: %d\n", identified_base, datatype);
    return true;
}
