@* t729tensor_transpose.cweb — Transposes a 2D T729Tensor *@

@<Include Dependencies@>=
#include "t729tensor.h"
#include <stdlib.h>
#include <string.h>

@<Transpose Tensor Implementation@>=
int t729tensor_transpose(TernaryHandle h, TernaryHandle* result) {
    T729Tensor* t = (T729Tensor*)h.data;
    if (t->rank != 2) return -1;

    int rows = t->shape[0];
    int cols = t->shape[1];

    T729Tensor* out = (T729Tensor*)malloc(sizeof(T729Tensor));
    out->rank = 2;
    out->shape = (int*)malloc(sizeof(int) * 2);
    out->shape[0] = cols;
    out->shape[1] = rows;
    out->data = (float*)malloc(sizeof(float) * rows * cols);

    @<Transpose Loop@>

    result->base = BASE_729;
    result->data = out;
    return 0;
}

@<Transpose Loop@>=
for (int i = 0; i < rows; ++i) {
    for (int j = 0; j < cols; ++j) {
        out->data[j * rows + i] = t->data[i * cols + j];
    }
}
