@* T81Lang to HVM Bytecode Compiler — Parser and Encoder for Symbolic Ternary Programs *@

@c
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>
#include "t81types.h"

@<Opcode Map@>=
typedef struct {
    const char* keyword;
    uint8_t opcode;
} OpEntry;

static OpEntry opmap[] = {
    {"push",  0x01},
    {"pop",   0x02},
    {"add",   0x03},
    {"sub",   0x04},
    {"mul",   0x05},
    {"div",   0x06},
    {"mod",   0x07},
    {"neg",   0x08},
    {"abs",   0x09},
    {"cmp3",  0x0A},
    {"jmp",   0x10},
    {"jz",    0x11},
    {"jnz",   0x12},
    {"call",  0x13},
    {"ret",   0x14},
    {"tnn_accum", 0x20},
    {"matmul", 0x21},
    {"fact",  0x30},
    {"fib",   0x31},
    {"tower", 0x32},
    {"ack",   0x33},
    {"bp",    0x34},
    {"halt",  0xFF},
    {NULL,     0x00}
};

@<Utility: Match Opcode@>=
uint8_t lookup_opcode(const char* token) {
    for (int i = 0; opmap[i].keyword != NULL; i++) {
        if (strcmp(opmap[i].keyword, token) == 0) {
            return opmap[i].opcode;
        }
    }
    return 0x00;  // Unknown
}

@<Operand Parser: Base-81 Encoding Stub@>=
uint81_t parse_uint81(const char* str) {
    uint81_t result = {0, 0, 0};
    sscanf(str, "%u:%u:%u", &result.a, &result.b, &result.c);
    return result;
}

@<Main T81 Compiler Function@>=
int compile_t81_source(const char* in_path, const char* out_path) {
    FILE* in = fopen(in_path, "r");
    FILE* out = fopen(out_path, "wb");
    if (!in || !out) return -1;

    char line[128];
    while (fgets(line, sizeof(line), in)) {
        char* token = strtok(line, " \t\n");
        if (!token || token[0] == '#') continue;  // Skip comments

        uint8_t opcode = lookup_opcode(token);
        fwrite(&opcode, 1, 1, out);

        if (strcmp(token, "push") == 0 || strcmp(token, "jmp") == 0 ||
            strcmp(token, "jz") == 0 || strcmp(token, "jnz") == 0 ||
            strcmp(token, "tnn_accum") == 0 || strcmp(token, "matmul") == 0) {

            char* op1 = strtok(NULL, " \t\n");
            char* op2 = strtok(NULL, " \t\n");
            uint81_t a = parse_uint81(op1);
            fwrite(&a, sizeof(uint81_t), 1, out);

            if (op2) {
                uint81_t b = parse_uint81(op2);
                fwrite(&b, sizeof(uint81_t), 1, out);
            }
        }
    }

    fclose(in);
    fclose(out);
    return 0;
}

@* Example: "push 1:2:3\nadd\nhalt" ➝ Encoded as OP_PUSH + operand + OP_ADD + OP_HALT *@
